# nopCommerce-cucumber-framework

./: README.md  pom.xml
.github/workflows/: allure.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 468d4bac180b0110.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/main/java/commons/: BasePage.java  BaseTest.java  ConfigReader.java  DriverFactory.java  DriverManager.java  GlobalConstants.java  Log.java  PageGenerator.java
src/main/java/commons/models/: User.java
src/main/java/pageUIs/: DashboardPageUI.java  LoginPageUI.java
src/main/java/pages/: DashboardPage.java  LoginPage.java
src/main/resources/: config-dev.properties  config-test.properties  config.properties  log4j2.xml
src/test/java/commons/: TestDataReader.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  LoginSteps.java
src/test/resources/features/: login.feature
src/test/resources/testdata/: user.json
widgets/: executors.json  severity.json  summary.json
